[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/transpass/Transpass-Black.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[node name="BaseOverlay" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -225.0
margin_right = 384.0
margin_bottom = 225.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -225.0
margin_right = 384.0
margin_bottom = 225.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBar" type="MarginContainer" parent="Panel/VBoxContainer"]
margin_right = 768.0
margin_bottom = 50.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/TitleBar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 758.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel/VBoxContainer/TitleBar/HBoxContainer"]
margin_top = 1.0
margin_right = 65.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 2 )
text = "Title"

[node name="Empty" type="MarginContainer" parent="Panel/VBoxContainer/TitleBar/HBoxContainer"]
margin_left = 69.0
margin_right = 704.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer/TitleBar/HBoxContainer"]
margin_left = 708.0
margin_right = 748.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_vertical = 0
text = "X"

[node name="Content" type="MarginContainer" parent="Panel/VBoxContainer"]
margin_top = 54.0
margin_right = 768.0
margin_bottom = 54.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nothing" type="MarginContainer" parent="Panel/VBoxContainer/Content"]
margin_left = 20.0
margin_right = 748.0
