[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/BaseOverlay.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Table.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/CollidixOverlay.gd" type="Script" id=3]

[node name="CollidixOverlay" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Title" parent="Panel/VBoxContainer/TitleBar/HBoxContainer" index="0"]
margin_right = 180.0
text = "Collidix v0.1"

[node name="Content" parent="Panel/VBoxContainer" index="1"]
margin_bottom = 237.0

[node name="CollidixTable" parent="Panel/VBoxContainer/Content" index="0" instance=ExtResource( 2 )]
margin_left = 20.0
margin_right = 387.0
margin_bottom = 185.0
