; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Helpers",
"language": "GDScript",
"path": "res://scripts/helpers.gd"
}, {
"base": "Node",
"class": "coord_util",
"language": "GDScript",
"path": "res://scripts/coord_util.gd"
} ]
_global_script_class_icons={
"Helpers": "",
"coord_util": ""
}

[application]

config/name="celestiarc"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

CoordUtil="*res://scripts/coord_util.gd"
Globals="*res://scripts/Globals.gd"

[rendering]

environment/default_environment="res://default_env.tres"
